<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
</head>

<style>
    .owl-theme .owl-dots .owl-dot span {
        width: 15px;
        height: 15px;
        border: 2px solid red;
        box-sizing: border-box;
        background-color: transparent;
    }

    .owl-theme .owl-dots .active span {
        background-color: red !important;
    }

    .owl-theme .owl-dots .owl-dot:hover span {
        background-color: red !important;
    }
</style>

<body>
    <div class="owl-carousel owl-theme owl-carousel-1">
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-42952.jpg" alt="nastol.com.ua-42952.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-46773.jpg" alt="nastol.com.ua-46773.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-46929.jpg" alt="nastol.com.ua-46929.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-46978.jpg" alt="nastol.com.ua-46978.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-47601.jpg" alt="nastol.com.ua-47601.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-48048.jpg" alt="nastol.com.ua-448048.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-48199.jpg" alt="nastol.com.ua-48199.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-48432.jpg" alt="nastol.com.ua-48432.jpg">
        </div>
    </div>

    <div class="owl-carousel owl-theme owl-carousel-2">
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-42952.jpg" alt="nastol.com.ua-42952.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-46773.jpg" alt="nastol.com.ua-46773.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-46929.jpg" alt="nastol.com.ua-46929.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-46978.jpg" alt="nastol.com.ua-46978.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-47601.jpg" alt="nastol.com.ua-47601.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-48048.jpg" alt="nastol.com.ua-448048.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-48199.jpg" alt="nastol.com.ua-48199.jpg">
        </div>
        <div class="item">
            <img width="100%" src="images/nastol.com.ua-48432.jpg" alt="nastol.com.ua-48432.jpg">
        </div>
    </div>
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
    $('.owl-carousel-1').owlCarousel({
        loop: false,
        margin: 5,
        nav: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 4
            }
        }
    })

    $('.owl-carousel-2').owlCarousel({
        loop: false,
        margin: 5,
        nav: false,
        dots: false,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 2
            }
        }
    })


</script>

</html>